<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="BodyLabel" name="BodyLabel_2">
       <property name="text">
        <string>秘钥:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="BodyLabel" name="BodyLabel">
       <property name="text">
        <string>账号:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PasswordLineEdit" name="PasswordLineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="LineEdit" name="LineEdit"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="PrimaryPushButton" name="PrimaryPushButton">
       <property name="text">
        <string>确认设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
