<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="SmoothScrollArea" name="SmoothScrollArea">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>905</width>
        <height>720</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="SimpleCardWidget" name="SimpleCardWidget">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="IconWidget" name="IconWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>84</height>
             </size>
            </property>
            <property name="icon">
             <iconset resource="../resource.qrc">
              <normaloff>:/icons/images/icons/database_export.svg</normaloff>:/icons/images/icons/database_export.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="VerticalSeparator" name="VerticalSeparator"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="LargeTitleLabel" name="LargeTitleLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>入库</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BodyLabel" name="BodyLabel_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>将商品写入数据库,生成excel后使用打印机打印</string>
              </property>
              <property name="lightColor" stdset="0">
               <color>
                <red>96</red>
                <green>96</green>
                <blue>96</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="SubtitleLabel" name="SubtitleLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>最新批次：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>51</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="smallDecimalPoint">
             <bool>false</bool>
            </property>
            <property name="digitCount">
             <number>3</number>
            </property>
            <property name="mode">
             <enum>QLCDNumber::Dec</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
            <property name="intValue" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="CardWidget" name="CardWidget">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>15</number>
              </property>
              <property name="bottomMargin">
               <number>15</number>
              </property>
              <item>
               <widget class="SubtitleLabel" name="SubtitleLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>入库信息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HorizontalSeparator" name="HorizontalSeparator">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>15</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>15</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <property name="spacing">
                 <number>15</number>
                </property>
                <item row="2" column="0">
                 <widget class="BodyLabel" name="BodyLabel_3">
                  <property name="text">
                   <string>价格</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="2">
                 <widget class="LineEdit" name="LineEdit_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>您可以直接在此处使用扫码枪或者使用回车进行快捷输入</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>13</number>
                  </property>
                  <property name="placeholderText">
                   <string>在此处输入退货的EAN13码</string>
                  </property>
                  <property name="cursorMoveStyle">
                   <enum>Qt::LogicalMoveStyle</enum>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="LineEdit" name="LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>商品的名称可以重复</string>
                  </property>
                  <property name="placeholderText">
                   <string>输入商品的名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="BodyLabel" name="BodyLabel_2">
                  <property name="text">
                   <string>品牌</string>
                  </property>
                  <property name="buddy">
                   <cstring>LineEdit_2</cstring>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="BodyLabel" name="BodyLabel_8">
                  <property name="text">
                   <string>退货模式</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0" colspan="2">
                 <widget class="PrimaryPushButton" name="PrimaryPushButton">
                  <property name="toolTip">
                   <string>提交数据到右侧表格内</string>
                  </property>
                  <property name="text">
                   <string>确认</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="LineEdit" name="LineEdit_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>该选项区分大小写,Nike和NIKE会被视为两个牌子</string>
                  </property>
                  <property name="placeholderText">
                   <string>输入品牌名称</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="BodyLabel" name="BodyLabel">
                  <property name="text">
                   <string>商品名称</string>
                  </property>
                  <property name="buddy">
                   <cstring>LineEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="BodyLabel" name="BodyLabel_6">
                  <property name="text">
                   <string>自动批次</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="SwitchButton" name="SwitchButton_2">
                  <property name="toolTip">
                   <string>使用该选项会进入特殊的退货模式</string>
                  </property>
                  <property name="onText">
                   <string>开启</string>
                  </property>
                  <property name="offText">
                   <string>关闭</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0" colspan="2">
                 <widget class="PushButton" name="PushButton">
                  <property name="toolTip">
                   <string>点击此处进行退货,您也可以在上方回车或者使用扫码枪</string>
                  </property>
                  <property name="text">
                   <string>确认退货</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="BodyLabel" name="BodyLabel_4">
                  <property name="text">
                   <string>商品数量</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="SwitchButton" name="SwitchButton">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;开启后会从数据库中寻找目前最新的批次,如果最新批次是今天产生的&lt;/p&gt;&lt;p&gt;则会沿用该批次,否则创建新的批次&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="onText">
                   <string>开启</string>
                  </property>
                  <property name="offText">
                   <string>关闭</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="BodyLabel" name="BodyLabel_5">
                  <property name="text">
                   <string>批次</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="DoubleSpinBox" name="CompactDoubleSpinBox">
                  <property name="toolTip">
                   <string>支持小数点后两位,最多支持单价为十万</string>
                  </property>
                  <property name="suffix">
                   <string>元</string>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="SpinBox" name="CompactSpinBox">
                  <property name="toolTip">
                   <string>进货批次,可以填写当月的过往批次,但是不允许批次数超过最新批次数+1</string>
                  </property>
                  <property name="suffix">
                   <string>批</string>
                  </property>
                  <property name="prefix">
                   <string>第</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="SpinBox" name="CompactSpinBox_2">
                  <property name="toolTip">
                   <string>同样的商品的数量,注意该数量不要超过打印机的打印纸数量</string>
                  </property>
                  <property name="suffix">
                   <string>件</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="TransparentPushButton" name="TransparentPushButton_4">
               <property name="text">
                <string>删除当前行</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/icons/images/icons/delete.svg</normaloff>:/icons/images/icons/delete.svg</iconset>
               </property>
               <property name="hasIcon" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TransparentPushButton" name="TransparentPushButton">
               <property name="text">
                <string>清空全部</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/icons/images/icons/erase.svg</normaloff>:/icons/images/icons/erase.svg</iconset>
               </property>
               <property name="hasIcon" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TransparentPushButton" name="TransparentPushButton_3">
               <property name="toolTip">
                <string>数据会先打印再入库,确保打印机内有充足打印纸</string>
               </property>
               <property name="text">
                <string>入库</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/icons/images/icons/sign_out.svg</normaloff>:/icons/images/icons/sign_out.svg</iconset>
               </property>
               <property name="hasIcon" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="TableWidget" name="TableWidget_2">
             <property name="editTriggers">
              <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>20</number>
             </property>
             <property name="selectRightClickedRow">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column>
              <property name="text">
               <string>名称</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>品牌</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>价格</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>批次</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>Nike运动鞋</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>NIKE</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>367</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>202401001</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>Nike运动鞋上衣</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>NIKE</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>246</string>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string>202401002</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LineEdit</tabstop>
  <tabstop>LineEdit_2</tabstop>
  <tabstop>CompactDoubleSpinBox</tabstop>
  <tabstop>CompactSpinBox</tabstop>
  <tabstop>CompactSpinBox_2</tabstop>
  <tabstop>LineEdit_3</tabstop>
  <tabstop>PushButton</tabstop>
  <tabstop>PrimaryPushButton</tabstop>
  <tabstop>TransparentPushButton_4</tabstop>
  <tabstop>TransparentPushButton</tabstop>
  <tabstop>TransparentPushButton_3</tabstop>
  <tabstop>TableWidget_2</tabstop>
  <tabstop>SmoothScrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SwitchButton</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel_5</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>LineEdit_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>PushButton</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>PrimaryPushButton</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel_4</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>LineEdit_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>LineEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel_6</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>SwitchButton</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SwitchButton_2</sender>
   <signal>checkedChanged(bool)</signal>
   <receiver>BodyLabel_5</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
